<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Graph Visualization</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .link {
            stroke: #000000; /* Change this to the color you want */
            stroke-width: 3px; /* Change this to adjust the size of the links */
        }
    
        .node {
            fill: transparent;
            stroke: black;
            stroke-width: 1.5px;
        }
    
        .node text {
            fill: black;
            font-size: 15px;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-anchor: middle;
            line-height: normal;
        }
    </style>
</head>
<body>
    <label for="nodes">Number of nodes:</label>
    <input type="number" id="nodes" name="nodes">
    <br>
    <label for="links">Links:</label>
    <textarea id="links" name="links" rows="4" cols="50"></textarea>
    <br>
    <button onclick="generateGraph()">Generate graph</button>
    <script src = "graph.js"></script>
</body>
</html>